Oprogramowanie-Android/App4/App4/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="App4.ControlPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnDisconnect" 
                    Grid.Column="2"
                    Grid.Row="5"
                    Text="Disconnect"
                    Clicked="BtnDisconnect_Clicked"/>

        <Label x:Name="labelData"
               Text=""
               Grid.Column="0"
               Grid.Row="0"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>
        <Label Text="Auto"
               Grid.Column="2"
               Grid.Row="4"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>
        <Switch x:Name="switchTg"
                Grid.Column="2"
                Grid.Row="4"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Toggled="Switch_Toggled"/>

        <Button x:Name="btnUp"
                Grid.Column="1"
                Grid.Row="0"
                Text="Up"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="BtnUp_Clicked"/>
        <Button x:Name="btnDown"
                Grid.Column="1"
                Grid.Row="2"
                Text="Down"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="BtnDown_Clicked"/>
        <Button x:Name="btnStop"
                Grid.Column="1"
                Grid.Row="1"
                Text="Stop"
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                Clicked="BtnStop_Clicked"/>
        <Button x:Name="btnLeft"
                Grid.Column="0"
                Grid.Row="1"
                Text="Left"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Clicked="BtnLeft_Clicked"/>
        <Button x:Name="btnRight"
                Grid.Column="2"
                Grid.Row="1"
                Text="Right"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="BtnRight_Clicked"/>
    </Grid>

</ContentPage>